# discover

./: README.md  q1-jenkins.yaml  q2-jenkinsfile  q3-jenkinsfile  q4.Dockerfile
Q1/: README.md  q1-jenkins.yaml
Q2/: Jenkinsfile  README.md  sonar-project.properties
Q3/: Jenkinsfile  README.md  pom.xml
Q4/: Dockerfile  README.md
Q5/: README.md  deployment.yaml
Q5. SimpleProject/: q5.SimpleProject.yaml
Q5/src/main/java/com/sim/: SaySomething.java
Q5/src/test/java/com/sim/: SaySomethingTest.java
Q6/: README.md  q6-deploy.yaml  q6-inventory.yaml
Q7/: README.md  package-lock.json  package.json  server.js  stale.js
