<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sim</groupId>
  <artifactId>SimpleProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SimpleProject</name>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
	</dependency> 
	<!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
	<dependency>
	    <groupId>org.sonarsource.scanner.maven</groupId>
	    <artifactId>sonar-maven-plugin</artifactId>
	    <version>3.6.0.1398</version>
	</dependency>
	
  </dependencies>
  <profiles>
	<profile>
		<id>sonar</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<!-- Optional URL to server. Default value is http://localhost:9000 -->
			<sonar.host.url>
				http://172.17.0.4:9000
			</sonar.host.url>
		</properties>
	</profile>
  </profiles>
  
  <!-- http://maven.apache.org/pom.html#Distribution_Management -->
	<distributionManagement>
	    <snapshotRepository>
	        <id>internalsnapshots</id>
	        <name>Internal Snapshots</name>
	        <url>http://172.17.0.4:8081/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	    <repository>
	        <id>internalrelease</id>
	        <name>Internal Releases</name>
	        <url>http://172.17.0.4:8081/nexus/content/repositories/releases/</url>
	    </repository>
	</distributionManagement>
</project>
